MAUI Control Assignment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Control_Assignment.MainPage"
             BackgroundColor="#5b5b5b">

    <ScrollView Orientation="Vertical" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Row="0"
                 Grid.Column="0"
                         Clicked="OnButton1Click"
                 Source="akanebanashi.jpg"
                 Aspect="AspectFit"
                 BackgroundColor="Transparent"/>

            <ImageButton Grid.Row="0"
                 Grid.Column="1"
                         Clicked="OnButton2Click"
                 Source="bokunoheroacademia.jpg"
                 Aspect="AspectFit"
                 BackgroundColor="Transparent"/>

            <ImageButton Grid.Row="1"
                 Grid.Column="0"
                         Clicked="OnButton3Click"
                 Source="chainsawman.jpg"
                 Aspect="AspectFit"
                 BackgroundColor="Transparent"/>

            <ImageButton Grid.Row="1"
                 Grid.Column="1"
                         Clicked="OnButton4Click"
                 Source="dandadan.jpg"
                 Aspect="AspectFit"
                 BackgroundColor="Transparent"/>

            <ImageButton Grid.Row="2"
                 Grid.Column="0"
                         Clicked="OnButton5Click"
                 Source="kagurabachi.jpg"
                 Aspect="AspectFit"
                 BackgroundColor="Transparent"/>

            <ImageButton Grid.Row="2"
                         Grid.Column="1"
                         Clicked="OnButton6Click"
                         Source="marriagetoxin.jpg"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"/>
            <ImageButton Grid.Row="3"
             Grid.Column="0"
                         Clicked="OnButton7Click"
             Source="onepiece.jpg"
             Aspect="AspectFit"
             BackgroundColor="Transparent"/>
            <ImageButton Grid.Row="3"
 Grid.Column="1"
             Clicked="OnButton8Click"
 Source="undeadunluck.jpg"
 Aspect="AspectFit"
 BackgroundColor="Transparent"/>
            


        </Grid>
    </ScrollView>

</ContentPage>
