MAUI Control Assignment/ContentPages/ChainsawMan/ChainsawMan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Control_Assignment.ChainsawMan"
             Title="ChainsawMan">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#5b5b5b">
            <Label 
            FontSize="60"
            Text="Chainsaw Man"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Frame BackgroundColor="#818cf8">
                <Label
                    Text="Chainsaw Man (Japanese: チェンソーマン, Hepburn: Chensō Man) is a Japanese manga series written and illustrated by Tatsuki Fujimoto. Its first arc was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2018 to December 2020. Chainsaw Man follows the story of Denji, an impoverished young man who makes a contract that fuses his body with that of a dog-like Devil named Pochita, granting him the ability to transform parts of his body into chainsaws. Denji eventually joins the Public Safety Devil Hunters, a government agency focused on fighting against Devils whenever they become a threat to Japan. The second arc of the story focuses on Asa Mitaka, a high school student who enters into a contract with Yoru, the War Devil, who forces her to hunt down Chainsaw Man in order to reclaim what he had stolen from her."/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>